# DataSource
#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://192.168.0.17:1433/Semiteq_20110930
#smartworksDs.username = bpms6
#smartworksDs.password = bpms6

smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
smartworksDs.url = jdbc:jtds:sqlserver://dev.smartworks.net:1433/SeraCampus_dev
smartworksDs.username = bpms6
smartworksDs.password = bpms6

#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://localhost:1433/smartworksV3
#smartworksDs.username = sa
#smartworksDs.password = 1111

#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://localhost:1433/SeraCampus_20120525
#smartworksDs.username = sa
#smartworksDs.password = maninsoft

#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://localhost:1433/onegene
#smartworksDs.username = sa
#smartworksDs.password = mis

# Common
HibernateSessionFactory.hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
hibernate.format_sql = true
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

imageServer = http://localhost:8081/imageServer/
windowsImageDirectory = D:/programs/apache-tomcat-7.0.26/Tomcat7-image/webapps/imageServer
#windowsImageDirectory = D:/apache-tomcat-7.0.22-windows-x64/apache-tomcat-7.0.22-imageServer/webapps/imageServer
#windowsImageDirectory = D:/KmWorkspace/Tomcat7-image/webapps/imageServer
macImageDirectory = /Users/ysjung/smartworksV3/apache-tomcat-7.0.22-imageServer/webapps/imageServer
unixImageDirectory = UNIX
solarisImageDirectory = SOLARIS

#processTemplate.fileDirectory = D:/KmWorkspace/Tomcat7.0/bin/template.xpdl
#ganttTemplate.fileDirectory = D:/KmWorkspace/Tomcat7.0/bin/ganttTemplate.xpdl
processTemplate.fileDirectory = D:/apache-tomcat-7.0.22-windows-x64/apache-tomcat-7.0.22/bin/template.xpdl
ganttTemplate.fileDirectory = D:/apache-tomcat-7.0.22-windows-x64/apache-tomcat-7.0.22/bin/ganttTemplate.xpdl
