#DataSource
#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://192.168.0.17:1433/Semiteq_20110930
#smartworksDs.username = bpms6
#smartworksDs.password = bpms6

#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://dev.smartworks.net:1433/Semiteq_20110930
#smartworksDs.username = bpms6
#smartworksDs.password = bpms6

#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://dev.smartworks.net:1433/jy_onegene
#smartworksDs.username = bpms6
#smartworksDs.password = bpms6


#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://localhost:4147/Test_DB
#smartworksDs.username = sa
#smartworksDs.password = 1111

#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://dev.smartworks.net:1433/swv3
#smartworksDs.username = bpms6
#smartworksDs.password = bpms6

#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://222.116.101.228:1433/SmartWorks
#smartworksDs.username = sa
#smartworksDs.password = admin123!

smartworksDs.driverClassName = org.postgresql.Driver
smartworksDs.url = jdbc:postgresql://localhost:5432/smartworks
smartworksDs.username = postgres
smartworksDs.password = postgres

#smartworksDs.driverClassName = com.tmax.tibero.jdbc.TbDriver
#smartworksDs.url = jdbc:tibero:thin:@dev.smartworks.net:8629:tibero
#smartworksDs.username = tibero
#smartworksDs.password = tmax

#smartworksDs.driverClassName = com.tmax.tibero.jdbc.TbDriver
#smartworksDs.url = jdbc:tibero:thin:@dev.smartworks.net:8629:tibero
#smartworksDs.username = tibero
#smartworksDs.password = tmax

#< U-city Test Server >
#smartworksDs.driverClassName = com.tmax.tibero.jdbc.TbDriver
#smartworksDs.url = jdbc:tibero:thin:@10.2.10.147:8629:CNUCTIDV
#smartworksDs.username = bpmuser
#smartworksDs.password = bpmadmin

#< U-city Server > 
#smartworksDs.driverClassName = com.tmax.tibero.jdbc.TbDriver
#smartworksDs.url = jdbc:tibero:thin:@10.2.10.23:8629:CNUCTIPD
#smartworksDs.username = bpmuser
#smartworksDs.password = bpm!#

#smartworksDs.driverClassName = com.tmax.tibero.jdbc.TbDriver
#smartworksDs.url = jdbc:tibero:thin:@dev.smartworks.net:8629:tibero
#smartworksDs.username = tibero
#smartworksDs.password = tmax

# Common
HibernateSessionFactory.hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

imageServer = http://localhost:8081/imageServer/
#windowsImageDirectory = D:/apache-tomcat-7.0.26-windows-x86/apache-tomcat-7.0.22-imageServer_2/webapps/imageServer
#windowsImageDirectory = D:/apache-tomcat-7.0.22-windows-x64/apache-tomcat-7.0.22-imageServer/webapps/imageServer
windowsImageDirectory = D:/Tomcat7-image/webapps/imageServer
macImageDirectory = /Users/gwangminyu/development/Tomcat7-image/webapps/imageServer
unixImageDirectory = UNIX
solarisImageDirectory = SOLARIS

processTemplate.fileDirectory = /Users/gwangminyu/development/tomcat7/bin/template.xpdl
ganttTemplate.fileDirectory = D:/Tomcat7/bin/ganttTemplate.xpdl
#processTemplate.fileDirectory = D:/apache-tomcat-7.0.26-windows-x86/apache-tomcat-7.0.26/bin/template.xpdl
#ganttTemplate.fileDirectory = D:/apache-tomcat-7.0.26-windows-x86/apache-tomcat-7.0.26/bin/ganttTemplate.xpdl

tskManagerMailAdvisor.mailContentUrl = http://localhost:8080/smartworksV3/jsp/myTaskMailView.jsp
tskManagerMailAdvisor.isEnableReferenceMail = true
